<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/one_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/two_text_view"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/two_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/three_text_view"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/one_text_view"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/three_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/two_text_view"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_four_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3333"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_four_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="two_text_view"/>
    <TextView
        android:id="@+id/four_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/one_text_view"
        app:layout_constraintStart_toStartOf="@+id/guideline_four_start"
        app:layout_constraintEnd_toEndOf="@+id/barrier_four_end"
        />

    <ImageView
        android:id="@+id/earth_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/fly_image" />
</androidx.constraintlayout.widget.ConstraintLayout>